<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
    <style>
        .carousel-container {
            width: 100%;
            
            margin: 0 auto;
        }
        .carousel-inner {
            width: 100%;
            height: 500px;
        }
        .carousel-item img {
            width: 100%;
            height: 600px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            text-decoration: wavy;
            color: rgb(231, 142, 33);
        }
        .yt {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .video-container {
            width: 30%;
            height: 300px;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 200px;
        }
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: rgb(13, 10, 29);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color:burlywood;
        }
        footer {
            width: 100%;
            height: 40px;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 10px ;
            margin-bottom: 10px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../photo1/facial-skin-care.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../photo1/Skin_Care_Blog_File.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../photo1/types_of_skin_care_products.jpg" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>
        <h1>
            Give Your Skin a Little Care
        </h1>
        <div class="yt">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9lpNctzBqa8?si=4VL41EesyTmx8DN7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <button>Watch now</button>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4j9_9aDxIzI?si=l9OEwGECLBcbGBIv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <button>Watch now</button>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2qUMropuqiQ?si=EcCn9dbH0cjtwplm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </iframe>
                <button>Watch now</button>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2025 Skin_Care_Blog_File| All Rights Reserved
    </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>